{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://amiexfiysis.onrender.com/api/:path*"
    },
    {
      "source": "/run-python",
      "destination": "https://amiexfiysis.onrender.com/run-python"
    },
    {
      "source": "/run-java",
      "destination": "https://amiexfiysis.onrender.com/run-java"
    },
    {
      "source": "/run-javascript",
      "destination": "https://amiexfiysis.onrender.com/run-javascript"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
